spring.application.name=SwadeshiBank

spring.output.ansi.enabled=always

# JDBC Properties
#this will be un-commented
spring.datasource.url= jdbc:mysql://localhost:3306/swadeshi_bank?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= root

#Server ERrror To be Redirect to this url this will be un-commented
server.error.path=/error

#Support for JSP Pages this will be un-commented
spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp

logging.level.org.springframework.security=debug


#show sql statement
logging.level.org.hibernate.type.descriptor.sql=debug
logging.level.org.hibernate.SQL=debug

#show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace

##hibernate DDL AUTO Create Update or DELETE
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


